AdminView/PointControl/PointControlView.xaml

<Window x:Class="AdminView.PointControl.PointControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminView.PointControl"
        mc:Ignorable="d"
        Title="PointControlView" Height="450" Width="800"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:AdminPresenterController.PointControl;assembly=AdminPresenterController"
        d:DataContext="{d:DesignData /PointControl/DesignData/DummyData.xaml, IsDesignTimeCreatable=True}"
        Loaded="Window_Loaded">
    <!--Chỗ đesign data thư mục này cứ lấy thư mực gốc - chứa file app.cs là gốc sau đó duyệt vào bên trong-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AdminView;component/PointControl/PointControlViewStyle.xaml"/> 
            </ResourceDictionary.MergedDictionaries>
            <local:BoolToColorConverter x:Key="BoolToColorConverter"></local:BoolToColorConverter>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--Vùng Điểm Team-->
        <Grid 
                  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Các đội chơi"
                               Style="{StaticResource TextBlockHeaderStyle}"></TextBlock>

                <WrapPanel HorizontalAlignment="Right" Height="21" Margin="0,0,-0.429,0.143" VerticalAlignment="Bottom"
                               >
                    <fa:ImageAwesome Icon="Wifi"
                                     Width="12"
                                     Height="12"
                                     Margin="2"
                                     Foreground="{Binding Path=IsConnected, Converter={StaticResource BoolToColorConverter}, Mode=TwoWay}"
                                     ></fa:ImageAwesome>
                    <fa:ImageAwesome Icon="Refresh" 
                                     Width="14" 
                                     Height="14"
                                     Margin="3"
                                     Style="{StaticResource AwesomeFontButtonStyle}"
                                     x:Name="icRefresh"
                                     MouseDown="icRefresh_MouseDown"></fa:ImageAwesome>
                </WrapPanel>

            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Margin="0,10,10,20"
                          FontSize="16"
                          MinRowHeight="18"
                          
                              x:Name="dgTeam"
                              ItemsSource="{Binding Path=TeamViewModels}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              SelectionMode="Extended"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=TeamName, Mode=OneTime}" 
                                            ClipboardContentBinding="{x:Null}" 
                                            Header="Đội Chơi" 
                                            IsReadOnly="True"
                                            Width="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--Bản chất của text colum là textblock-->
                        <DataGridTextColumn 
                            
                            Binding="{Binding Path=Point, Mode=OneTime}" 
                                            ClipboardContentBinding="{x:Null}" 
                                            Header="Điểm" 
                                            IsReadOnly="True"
                                            Width="50">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" 
                                                Header="Điểm Set Bằng Tay" 
                                                IsReadOnly="False"
                                                Width="175">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox 
                                        Margin="5"
                                        Style="{StaticResource TextBoxStyle}" 
                                                 Text="{Binding Path=PointSet, Mode=TwoWay}"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" 
                                                Header="Xác Nhận" 
                                                IsReadOnly="False"
                                                Width="100
                                                ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Content="Set"
                                                 MinWidth="45"
                                                 Margin="5"
                                                 ></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>



        </Grid>
    </Grid>
</Window>
